<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/detailed_page_bg">

        <Button
            android:id="@+id/back"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/back_button_selector"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/disconnet_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Disconnet"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp">

        <com.BlueMatrix.view.CustomPreview
            android:id="@+id/custom_preview"
            android:layout_width="@dimen/custom_view_width"
            android:layout_height="@dimen/custom_view_height"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/TextViewContent"
            android:text="Content："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/custom_text"
                android:layout_width="fill_parent"
                android:layout_height="19dp"
                android:textSize="18dp"
                android:singleLine="true"
                android:maxLength="22"
                android:typeface="serif"
                android:background="#ffffffff"
                android:textColor="#ff000000"
                android:digits="+-*/=! 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#018ae8"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="(Supported character: 0-9 A-Z +-*/=!)"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/preview_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button_selector"
                android:text="预览"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#adadaf"
                android:textSize="14dp"
                android:layout_margin="4dp"
                android:text="PREVIEW"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_selector"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="发送"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#adadaf"
                android:textSize="14dp"
                android:layout_margin="4dp"
                android:text="SEND"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
